<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jkn.bluetoothtest.MainActivity">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.jkn.bluetoothtest.TextActionCard
            android:id="@+id/temperature_card"
            app:icon="@drawable/ic_light_on"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="50%"
            app:textAction="24°"
            app:textBottom="14.01.17 - 11:07"
            app:textTop="Temperatur" />

        <com.example.jkn.bluetoothtest.IconActionCard
            android:id="@+id/btn_led"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/temperature_card"
            app:icon="@drawable/ic_light_off"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="50%"
            app:textTop="Test-LED" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.jkn.bluetoothtest.IconActionCard
            android:id="@+id/btn_test_data"
            android:layout_weight="1"
            app:icon="@drawable/ic_debug"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="50%"
            app:textTop="Send test data" />

        <com.example.jkn.bluetoothtest.IconActionCard
            android:layout_toRightOf="@id/btn_test_data"
            android:id="@+id/btn_bluetooth"
            android:layout_weight="1"
            app:icon="@drawable/ic_bluetooth_disconnect"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="50%"
            app:textTop="Connection"
            app:textBottom="disconnected"/>

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
