<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jkn.bluetoothtest.MainActivity">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.jkn.bluetoothtest.TextActionCard
            android:id="@+id/temperature_card"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="100%"
            app:textTop="Temperatur"
            app:textAction="24°"
            app:textBottom="14.01.17 - 11:07"
            app:icon="@drawable/ic_light_on" />

        <com.example.jkn.bluetoothtest.IconActionCard
            android:layout_toRightOf="@id/temperature_card"
            android:id="@+id/btn_led"
            android:layout_height="match_parent"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="100%"
            app:textTop="Test-LED"
            app:icon="@drawable/ic_light_off" />

    </android.support.percent.PercentRelativeLayout>

    <com.example.jkn.bluetoothtest.IconActionCard
        android:id="@+id/btn_test_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:textTop="Send test data"
        app:icon="@drawable/ic_debug"
        android:layout_weight="1" />

</LinearLayout>
